{
    "name": "lactate",
    "version": "0.10.4",
    "description": "Simple assets server",
    "keywords": ["static", "assets", "cache"],
    "repository": "git://github.com/Weltschmerz/Lactate.git",
    "author": "Weltschmerz <chlavois@gmail.com>",
    "dependencies": {
        "mime": "1.2.7",
        "suckle": "0.5.2",
        "expire": "0.4.5",
        "abridge":"0.2.9",
        "fraction":"0.0.1",
        "optimist":"0.3.4"
    },
    "devDependencies": {
        "mocha": "1.5.0",
        "should": "1.2.0"
    },
    "main": "index.js",
    "bin":  "bin/lactate",
    "scripts": { "test" : "make test" },
    "engines": { "node": ">= 0.6.0" }
}
